<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Homepage - We Love Start Up</title>


	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/homepage.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
	test test tes ttestsetsets
	<div id="main" class="container">
		<div id="cat-menu" class="row">
			<div class="span12">
				<div class="span2">
					<img src="img/logo.png"></img>
				</div>
				<div class="span8 offset1">

					<div class="btn-group">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							Home
						</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							Product
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Dev</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Tech</a></li>
							<!-- dropdown menu links -->
						</ul>

					</div>
					<div class="btn-group">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							Business
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Team</a></li>
							<li><a href="#">Money</a></li>
							<li><a href="#">Marketing</a></li>
							<!-- dropdown menu links -->
						</ul>

					</div>
					<div class="btn-group">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							Views & Case Study

						</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							Collections

						</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							Events

						</a>
					</div>
				</div>
			</div>



		</div>
		
		<ul class="breadcrumb">

			<li class="active">Dev</li>
			<section id="article-stream-search" style="float: right">
				<form action="search" method="GET" id="article-stream-search-form">
					<form class="form-search">
						<input type="text" class="input-medium search-query">
						<button type="submit" class="btn">Search</button>
					</form>
				</form>
			</section>
		</ul>
		
		
		<div id="cat-content" class="row">
			<div class="span8">
				<h2>Edit Post </h2><a href="post-new.php" style="float"class="add-new-h2" style="width=100%">Add New</a>
				<div id="titlediv">
					<div id="titlewrap">
						<input type="text" name="post_title" size="30" value="Hello world!" id="title" autocomplete="off">
					</div>
					<div class="inside">
						<div id="edit-slug-box" class="hide-if-no-js">
							<strong>Permalink:</strong>
							<span id="sample-permalink" tabindex="-1">http://localhost/wordpress/?p=1</span>
							<span id="change-permalinks"><a href="options-permalink.php" class="button button-small" target="_blank">Change Permalinks</a></span>
							<span id="view-post-btn"><a href="http://localhost/wordpress/?p=1" class="button button-small">View Post</a></span>
						</div>
					</div>
					<input type="hidden" id="samplepermalinknonce" name="samplepermalinknonce" value="624074d786">
				</div>

				<div id="postdivrich">
					<div id="ontent-media-buttons" class="wp-media-buttons">
						<button class="btn btn-primary">Add media</button>
					</div>
				</div>
				<div id="content-editor-container">

					<img src="img/richcontenteditor.png"></img></div>
				</div>
				<div class="span4">
					<div id="postbox-container">
						<div id="submiddiv">
							<h3>Publish</h3>							<ul>
							<li>
								<button class="btn">Save Draft</button>
							</li>
							<li>
								<button class="btn">Preview</button>
							</li>
							<li>
								<button class="btn btn-link">Move to trash</button>
							</li>
							<li>
								<button class="btn btn-primary">Publish</button>
							</li>
						</ul>

					</div>

					<div id="categorydiv">
						<h3>Category</h3>							
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#">Category</a>

							</li>
							<li><a href="#">Most used</a></li>
						</ul>
						<ul>
							<div class="controls span2">
								<label class="checkbox">
									<input type="checkbox" value="option1" id="inlineCheckbox1"> Cash
								</label>
								<label class="checkbox">
									<input type="checkbox" value="option2" id="inlineCheckbox2"> Invoice
								</label>
								<label class="checkbox">
									<input type="checkbox" value="option3" id="inlineCheckbox3"> Discover
								</label>
								<label class="checkbox">
									<input type="checkbox" value="option3" id="inlineCheckbox3"> Financing
								</label>
							</div>
						</ul>
					</div>
					<div id="tagdiv">

						<form class="form-inline">
							<fieldset>
								<h3>Tags</h3>	
								<div><input type="text" placeholder="Type something…"><button type="submit" class="btn btn-primary">add</button>
									<span class="help-block">Separate tags with commas.</span></div>

<form class="form">
						
					</form>

								</fieldset>
							</form>
							<div>
    <div class="alert" style="float:left">        
        <a class="close">&times;</a>
        <span>tag1</span>
    </div>
        <div class="alert" style="float:left">        
        <a class="close">&times;</a>
        <span>tag2</span>
    </div>
        <div class="alert" style="float:left">        
        <a class="close">&times;</a>
        <span>tag3</span>
    </div>
    </div>
						</div>


					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>
